<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="landingpage">
    
      <header class="header">
        <div class="background-top" >
            <div class="rectangle7"><img src="images/Rectangle7.png" alt="rectangulo7"></div>
            <div class="rectangle5"><img src="images/Rectangle5.png" alt="rectangulo5"></div>
            <div class="mask-group">
                <div class="rectangle8"><img src="images/Rectangle8.png" alt="rectangulo8">
                </div>
                <div class="subtract-fondo"><img src="images/Subtract_3.png" alt="fondo1"></div>
            </div>
            <div class="subtract-fondo2"><img src="images/Subtract_4.png" alt="fondo2"></div>
        </div>
        <div class="main-menu">
            <div class="sign-in"> <p>Sing In</p>
                </div>
            <div class="menu">
                <div class="products"><p>Products</p></div>
                <div class="pricing"><p>Pricing</p></div>
                <div class="faq"><p>FAQ</p></div>
                <div class="blog"><p>Blog</p></div>
                <div class="contact"><p>Contact</p></div>
            </div>
            <div class="button">
                <div class="sign-up"><p>Sign Up</p>

                </div>
            </div>
            <div class="logo">
                <div class="subtract"><img src="images/Subtract.png" alt="subtract">
                     </div>
                <div class="analytics"><img src="images/ANALYTICS.png" alt="ANALYTICS">
                </div>

            </div>
         
        
        
        </div>
        <div class="text-block">
            <div class="text">
                <h1 class="titulo"> Monitor your business on real-time dashboard</h1>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.</p>
            </div>  
            <div>
                <br>
            </div>          
            <div>
                <button class="boton"><p class="texto-boton">Try for free</p>                
                </button>
            </div>
            
        </div> 
        <div class="graficos"> <img class="imagen" src="images/main-screen.png" alt="grafico">

        </div>

        
    </header>

      <main class="main">
      </main>
      <footer class="footer">
      </footer>    
   
  </section>
</body>
</html>